{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${Protractor}\\node_modules\\protractor\\bin\\protractor",
            "args": ["${Protractor}\\JSFiles\\ProtractorConfig.js"],
        }
    ]
}